# App configuration
BASE_URL="http://localhost:3000"

# Admin user
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=P@ssw0rd!

# Better auth
BETTER_AUTH_SECRET=Q2E16Hrqi6sOoV2Wj5vfJuFKzbe7haVt

# Database
DATABASE_PROVIDER="local"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/main"

# Storage
STORAGE_PROVIDER="local"

# Local Storage
LOCAL_STORAGE_PATH="./storage"

# Netlify Blobs
NETLIFY_BLOBS_STORE_NAME=
NETLIFY_BLOBS_SITE_ID=
NETLIFY_BLOBS_TOKEN=

# Sentry
VITE_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
