# Admin user
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=P@ssw0rd!

# Better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3001"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/main"
