# Base configuration
BASE_URL="https://localhost:3001"

# Better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="https://localhost:3001"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/main"

# Storage
LOCAL_STORAGE_PATH="./storage"
